$img-path: '../img/'

html
  font-size: 16px

body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center

.hidden
    display: none


.icon
    width: 100px
    height: 100px

.icon-coffee
    --color-1: teal
    --color-2: blue